# qa-user-api-automation

./: .gitignore  README.md
.github/workflows/: api-tests.yml
automation/: pom.xml
automation/src/test/java/com/gulsenem/api/base/: BaseTest.java
automation/src/test/java/com/gulsenem/api/helpers/: ApiTestAssertions.java  UserTestHelper.java
automation/src/test/java/com/gulsenem/api/users/: CreateUserTest.java  DeleteUserTest.java  GetUserInvalidIdTest.java  GetUserNotFoundTest.java  GetUsersTest.java  UpdateUserTest.java
mock/: db.json  package-lock.json  package.json
